.cardContainer {

  gap: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: calc(5 * 200px + 4 * 1rem);
  margin: 0 auto; */

}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.NombreVehiculo {
  text-align: center;
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 5px;

}

.nombreVehiculo {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.5rem;

}