.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(6, 8, 9);
  background: linear-gradient(90deg, rgba(6, 8, 9, 1) 8%, rgb(22, 28, 28) 55%, rgb(76, 78, 82) 100%);
  color: white;
  width: 100%;
  padding: .5rem .5rem;
  box-sizing: border-box;
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo {
  width: 140px;

}
.slogan{
  font-weight: bold;
  font-size: 1.2rem;
}
.buttonsContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button {
  padding: 0.4rem 1.8rem;
  cursor: pointer;
  margin: 2px;
    border: 1.3px solid transparent; 
  border-radius: 4px; 
  background-color: transparent;
  color: white; 
  font-weight: 600;
}

a {
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    width: 120px;
  }

  .buttonsContainer {
    width: 100%;
    justify-content: flex-end;
    
  }
}

@media (max-width: 480px) {
  .header {
    width: 100vw;
  }

  .logoContainer {
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    margin: 0 auto;
    padding: 10px;
   
  }

  .slogan{
    font-size: 1rem;
  }
  .logo {
    width: 150px;
  }

  .buttonsContainer {
    flex-direction: column;
    align-items: center;
    width: 100%;
    
  }

  .button {
    width: 100%;
    text-align: center;
    padding: 10px;
    gap: 0.5rem;
  }
}