spring.application.name=turnos

## Mysql Local
#spring.datasource.url=jdbc:mysql://localhost:3306/rentacar_dev?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rentacarlocal
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## H2 Local
spring.datasource.url=jdbc:h2:file:./data/rentacar-db;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=rentacar
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#
// support for images upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


# JWT
jwt.secret=rvAM40IXafzcqaPoFU9pvTB5zmPE3vKjtLkLEppO1VQ=