spring.application.name=turnos
spring.datasource.url=jdbc:h2:mem:rentacar
#spring.datasource.url=jdbc:h2:file:./rentacar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.security.user.name=stack
spring.security.user.password=overflow