spring.application.name=turnos

## Mysql Local
#spring.datasource.url=jdbc:mysql://localhost:3306/rentacar_dev?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rentacarlocal
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## H2 Local
spring.datasource.url=jdbc:h2:file:./data/rentacar-db;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=rentacar
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Hibernate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# support for images upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Logs
logging.file.name=logs/rentacar-app.log

# JWT
jwt.secret=rvAM40IXafzcqaPoFU9pvTB5zmPE3vKjtLkLEppO1VQ=


#Mail config

#Timeout
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=auroramotorsctd@gmail.com
spring.mail.password=hjacakfbawitzfhr
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}